{{/*
	This command allows users to flag messages by reacting with a custom emoji.

	Recommended trigger: Reaction trigger on REACTION ADD only.
*/}}

{{/* CONFIGURATION */}}
{{ $boosterEmoji := "🌸" }} {{/* ID of emoji */}}
{{ $starChannel := 748708955500445737 }}
{{/* CONFIGURATION VARIABLES END */}}

{{ $boosterAvatar := .User.AvatarURL "256"}}
{{ $user := .User }}
{{$msgID := .Message.ID}}

{{ if eq .Reaction.Emoji.Name $boosterEmoji}}
	{{ $isFirst := true }}
	{{ range .ReactionMessage.Reactions }}
		{{- if and (eq .Emoji.Name $boosterEmoji) (gt .Count 1) }} {{- $isFirst = false }} {{- end -}}
	{{ end }}
	{{ if $isFirst }}
		{{ $attachment := "" }}
		{{ with .ReactionMessage.Attachments }} {{ $attachment = (index . 0).ProxyURL }} {{ end }}
		{{ sendMessage $starChannel (cembed
			"author" (sdict "name" (printf "%s" $user.String) "icon_url" $boosterAvatar)
			"color" (randInt 111111 999999)
			"description" (or .ReactionMessage.Content "*No content*")
			"image" (sdict "url" $attachment)
			"fields" (cslice
				(sdict "name" "Source" "value" (printf "[Jump to](https://discordapp.com/channels/%d/%d/%d)" .Guild.ID .Channel.ID .ReactionMessage.ID) "inline" true)
			)
			"footer" (sdict "text" (print $boosterEmoji " • " .ReactionMessage.ID))
			"timestamp" currentTime
		) }}
	{{ end }}
	{{ deleteMessageReaction nil .ReactionMessage.ID .User.ID  $boosterEmoji  }}
{{ end }}
