{{ if eq (len .CmdArgs) 1 }}
{{ $d := index .CmdArgs 0 }}
{{ $ext := ".png" }}
{{ if eq (index $d 1) 97 }}
{{ $ext = ".gif" }}
{{ end }}
{{ $n := add (len $d) -19 }}
{{ $d = slice $d $n }}
{{ $r := "" }}
{{ $e := 1 }}
{{ range $k, $kk := seq 0 (len $d) }}
{{ if $e }}
{{ $v := index $d $k }}
{{ $a := "" }}
{{ if eq $v 48 }}
{{ $a = "0" }}
{{ else if eq $v 49 }}
{{ $a = "1" }}
{{ else if eq $v 50 }}
{{ $a = "2" }}
{{ else if eq $v 51}}
{{ $a = "3" }}
{{ else if eq $v 52 }}
{{ $a = "4" }}
{{ else if eq $v 53 }}
{{ $a = "5" }}
{{ else if eq $v 54 }}
{{ $a = "6" }}
{{ else if eq $v 55 }}
{{ $a = "7" }}
{{ else if eq $v 56 }}
{{ $a = "8" }}
{{ else if eq $v 57 }}
{{ $a = "9" }}
{{ else }}
{{ $e = 0 }}
{{ end }}
{{ $r = joinStr "" $r $a }}
{{ end }}
{{ end }}
{{ $color := randInt 111111 16777216 }}
{{ $embed := cembed "title" "Big Emote" "image" (sdict "url" (joinStr "" "https://cdn.discordapp.com/emojis/" $r $ext)) "color" $color }}
{{ sendMessage nil $embed }}
{{ else }}
Wrong use of command.
{{ end }}
