{{ $a:= "https://media.giphy.com/media/DqY8dWBiMus24/giphy.gif" }}
{{ $b:= "https://media.giphy.com/media/YrW0kt5nagbII/giphy.gif" }}
{{ $c:= "https://media.giphy.com/media/aYTf2pXrF8Sgo/giphy.gif" }}

{{ $image := ( cslice $a $b $c ) }}

{{ $z:= randInt ( len $image ) }}

{{ $embed:= cembed "image" ( sdict "url" ( index $image $z ) ) "description" "**Is it time already for you to ruin my day?!**" "footer" (sdict "text" "Please don't ping me unless it's urgent, thanks!" "icon_url" "https://cdn.discordapp.com/avatars/204255221017214977/a1f1318a1127b054bfffdeecaece5f15.png" ) "color" 0x89aa00 }}

{{ sendMessage nil $embed }}
